Prefix(:=<http://www.example.org/disaster.owl#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)


Ontology(<http://www.example.org/disaster.owl>

Declaration(Class(:Disaster))
Declaration(Class(:District))
Declaration(Class(:Flood))
Declaration(Class(:Landslide))
Declaration(Class(:Location))
Declaration(Class(:Resource))
Declaration(Class(:Shelter))
Declaration(Class(:Volunteer))
Declaration(ObjectProperty(:assignedTo))
Declaration(ObjectProperty(:hasShelter))
Declaration(ObjectProperty(:occursIn))
Declaration(ObjectProperty(:requiresResource))
Declaration(DataProperty(:capacity))
Declaration(DataProperty(:hasName))
Declaration(DataProperty(:severityLevel))
Declaration(NamedIndividual(:Flood2024))
Declaration(NamedIndividual(:FoodSupply))
Declaration(NamedIndividual(:Kandy))
Declaration(NamedIndividual(:KandyTownHall))
Declaration(NamedIndividual(:Landslide2024))
Declaration(NamedIndividual(:MedicalKit))
Declaration(NamedIndividual(:Ratnapura))
Declaration(NamedIndividual(:RatnapuraSchool))
Declaration(NamedIndividual(:Volunteer_01))
############################
#   Object Properties
############################

# Object Property: :assignedTo (:assignedTo)

ObjectPropertyDomain(:assignedTo :Volunteer)
ObjectPropertyRange(:assignedTo :Shelter)

# Object Property: :hasShelter (:hasShelter)

ObjectPropertyDomain(:hasShelter :Location)
ObjectPropertyRange(:hasShelter :Shelter)

# Object Property: :occursIn (:occursIn)

ObjectPropertyDomain(:occursIn :Disaster)
ObjectPropertyRange(:occursIn :Location)

# Object Property: :requiresResource (:requiresResource)

ObjectPropertyDomain(:requiresResource :Disaster)
ObjectPropertyRange(:requiresResource :Resource)


############################
#   Data Properties
############################

# Data Property: :capacity (:capacity)

DataPropertyDomain(:capacity :Shelter)
DataPropertyRange(:capacity xsd:integer)

# Data Property: :hasName (:hasName)

DataPropertyRange(:hasName xsd:string)

# Data Property: :severityLevel (:severityLevel)

DataPropertyDomain(:severityLevel :Disaster)
DataPropertyRange(:severityLevel xsd:string)



############################
#   Classes
############################

# Class: :District (:District)

SubClassOf(:District :Location)

# Class: :Flood (:Flood)

SubClassOf(:Flood :Disaster)

# Class: :Landslide (:Landslide)

SubClassOf(:Landslide :Disaster)


############################
#   Named Individuals
############################

# Individual: :Flood2024 (:Flood2024)

ClassAssertion(:Flood :Flood2024)
ObjectPropertyAssertion(:occursIn :Flood2024 :Ratnapura)
ObjectPropertyAssertion(:requiresResource :Flood2024 :FoodSupply)
ObjectPropertyAssertion(:requiresResource :Flood2024 :MedicalKit)
DataPropertyAssertion(:severityLevel :Flood2024 "High")

# Individual: :FoodSupply (:FoodSupply)

ClassAssertion(:Resource :FoodSupply)
DataPropertyAssertion(:hasName :FoodSupply "Food Supply")

# Individual: :Kandy (:Kandy)

ClassAssertion(:District :Kandy)
ObjectPropertyAssertion(:hasShelter :Kandy :KandyTownHall)
DataPropertyAssertion(:hasName :Kandy "Kandy")

# Individual: :KandyTownHall (:KandyTownHall)

ClassAssertion(:Shelter :KandyTownHall)
DataPropertyAssertion(:capacity :KandyTownHall "300"^^xsd:integer)

# Individual: :Landslide2024 (:Landslide2024)

ClassAssertion(:Landslide :Landslide2024)
ObjectPropertyAssertion(:occursIn :Landslide2024 :Kandy)
ObjectPropertyAssertion(:requiresResource :Landslide2024 :MedicalKit)
DataPropertyAssertion(:severityLevel :Landslide2024 "Medium")

# Individual: :MedicalKit (:MedicalKit)

ClassAssertion(:Resource :MedicalKit)
DataPropertyAssertion(:hasName :MedicalKit "Medical Kit")

# Individual: :Ratnapura (:Ratnapura)

ClassAssertion(:District :Ratnapura)
ObjectPropertyAssertion(:hasShelter :Ratnapura :RatnapuraSchool)
DataPropertyAssertion(:hasName :Ratnapura "Ratnapura")

# Individual: :RatnapuraSchool (:RatnapuraSchool)

ClassAssertion(:Shelter :RatnapuraSchool)
DataPropertyAssertion(:capacity :RatnapuraSchool "500"^^xsd:integer)

# Individual: :Volunteer_01 (:Volunteer_01)

ClassAssertion(:Volunteer :Volunteer_01)
ObjectPropertyAssertion(:assignedTo :Volunteer_01 :KandyTownHall)
DataPropertyAssertion(:hasName :Volunteer_01 "Nimal Perera")


)