<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.example.org/disaster.owl"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.example.org/disaster.owl">
    <Prefix name="" IRI="http://www.example.org/disaster.owl#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Disaster"/>
    </Declaration>
    <Declaration>
        <Class IRI="#District"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Flood"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Landslide"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Location"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Resource"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Shelter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Volunteer"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#assignedTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasShelter"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#occursIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#requiresResource"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#capacity"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#severityLevel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Flood2024"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FoodSupply"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Kandy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#KandyTownHall"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Landslide2024"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MedicalKit"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ratnapura"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RatnapuraSchool"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Volunteer_01"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#District"/>
        <Class IRI="#Location"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Flood"/>
        <Class IRI="#Disaster"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Landslide"/>
        <Class IRI="#Disaster"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Flood"/>
        <NamedIndividual IRI="#Flood2024"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Resource"/>
        <NamedIndividual IRI="#FoodSupply"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#District"/>
        <NamedIndividual IRI="#Kandy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Shelter"/>
        <NamedIndividual IRI="#KandyTownHall"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Landslide"/>
        <NamedIndividual IRI="#Landslide2024"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Resource"/>
        <NamedIndividual IRI="#MedicalKit"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#District"/>
        <NamedIndividual IRI="#Ratnapura"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Shelter"/>
        <NamedIndividual IRI="#RatnapuraSchool"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Volunteer"/>
        <NamedIndividual IRI="#Volunteer_01"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#occursIn"/>
        <NamedIndividual IRI="#Flood2024"/>
        <NamedIndividual IRI="#Ratnapura"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#requiresResource"/>
        <NamedIndividual IRI="#Flood2024"/>
        <NamedIndividual IRI="#FoodSupply"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#requiresResource"/>
        <NamedIndividual IRI="#Flood2024"/>
        <NamedIndividual IRI="#MedicalKit"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasShelter"/>
        <NamedIndividual IRI="#Kandy"/>
        <NamedIndividual IRI="#KandyTownHall"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#occursIn"/>
        <NamedIndividual IRI="#Landslide2024"/>
        <NamedIndividual IRI="#Kandy"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#requiresResource"/>
        <NamedIndividual IRI="#Landslide2024"/>
        <NamedIndividual IRI="#MedicalKit"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasShelter"/>
        <NamedIndividual IRI="#Ratnapura"/>
        <NamedIndividual IRI="#RatnapuraSchool"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#assignedTo"/>
        <NamedIndividual IRI="#Volunteer_01"/>
        <NamedIndividual IRI="#KandyTownHall"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#severityLevel"/>
        <NamedIndividual IRI="#Flood2024"/>
        <Literal>High</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#FoodSupply"/>
        <Literal>Food Supply</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#Kandy"/>
        <Literal>Kandy</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#capacity"/>
        <NamedIndividual IRI="#KandyTownHall"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">300</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#severityLevel"/>
        <NamedIndividual IRI="#Landslide2024"/>
        <Literal>Medium</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#MedicalKit"/>
        <Literal>Medical Kit</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#Ratnapura"/>
        <Literal>Ratnapura</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#capacity"/>
        <NamedIndividual IRI="#RatnapuraSchool"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">500</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#Volunteer_01"/>
        <Literal>Nimal Perera</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#assignedTo"/>
        <Class IRI="#Volunteer"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasShelter"/>
        <Class IRI="#Location"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#occursIn"/>
        <Class IRI="#Disaster"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#requiresResource"/>
        <Class IRI="#Disaster"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#assignedTo"/>
        <Class IRI="#Shelter"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasShelter"/>
        <Class IRI="#Shelter"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#occursIn"/>
        <Class IRI="#Location"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#requiresResource"/>
        <Class IRI="#Resource"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#capacity"/>
        <Class IRI="#Shelter"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#severityLevel"/>
        <Class IRI="#Disaster"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#capacity"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#severityLevel"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

